{
  "name": "my-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "packages/shared"
  ],
  "scripts": {
    "install:all": "npm install",
    "start:frontend": "npm --workspace frontend start",
    "start:backend": "npm --workspace backend start",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}